<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <link rel="stylesheet" type="text/css" href="../assets/stylesheets/sortable.table.css" />
  <link rel="stylesheet" type="text/css" href="../assets/stylesheets/table-sortable-01.css" />
  <link rel="stylesheet" href="../assets/stylesheets/CSS-basic-font-face.css" />
  <title>Projects & Supply Lists</title>

  <!--Carousel head-->
  <title>Project Images</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style> 
  /* sortable table of project supplies with images */   
    * {
        box-sizing: border-box;
      }
      body {
        color: #777777;
        font-size: 16px;
        font-family: sans-serif;
      }
  
      .logo {
        width: 50px;        /* by default, align to the left */
        display: block;     /* center */
        margin-left: auto;  /* center */
        margin-right: auto; /* center */
      }
      
      nav > div > ul {
        list-style: none;
      }
  
      a {
        color: #777777;
        text-decoration: none;
        display: inline-block;
        padding: 20px 20px 5px 20px;
        border-bottom: 1px solid #339999;
      }
  
      a:hover {
        color: #ffffff;
        cursor: grab;
        background-color: #339999;
      }
  
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
      }
  
      .dropdown {
        position: absolute;
        display: none;
        /* hide dropdown menu and button in bigger screen size */
        top: 0;
        /* top right bottom left work with position:absolute, set an absolute position where to put the dropdown menu */
        /*left: 0;*/
        /* by default, always align to left */
        right: 0;
        /* if dropdown is set to right, dropdown-content should be set to right */
      }
  
      .dropbtn {
        background-color: rgba(0, 102, 102, 0);
        color: #777777;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        line-height: normal;
      }
  
      .dropbtn:hover {
        color: #ffffff;
      }
  
      .dropdown-content {
        display: none;
        /* set display to none, so dropdown menu won't show till hover dropdown */
        position: absolute;
        right: 0;
        /* if dropdown is set to right, dropdown-content should be set to right */
        background-color: rgba(0, 102, 102, 0.8);
        min-width: 280px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
      }
  
      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        line-height: normal;
      }
  
      .dropdown-content a:hover {
        background-color: #339999;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
      .dropdown:hover {
        background-color: rgba(0, 102, 102, 0.8);
      }
      ul {
      list-style: none;
      }  
      @media screen and (max-width: 500px) {
        .logo {
          width: 30px;
        }
  
        nav > div.horizontal-nav {
          display: none;
          /* hide the nav bar in small screen size */
        }
  
        nav {
          /* padding: top right bottom left */
          padding: 50px 0px 0px 0px;
        }
  
        .dropdown {
          display: block;
          /* show dropdown menu and button in small screen size */
        }
      }
      </style>
      <!--Carousel style-->
      <style>
        .container {
          max-width: 1200px;
          margin: auto;
        }
    
        .slick-next:before,
        .slick-prev:before {
          color: red;
        }
    
        .image-responsive {
          width: 100%;
          height: auto;
          display: block;
        }
    
        .slick-list {
          margin: 0 -5px;
        }
    
        .slick-slide {
          padding: 0 5px;
        }
    
        .your-class div p {
          margin: 5px 0 0;
          text-align: center;
        }
      </style>
      <style>
        table#your-table-items {
          border-collapse: collapse;
          /* in inspector mode - easier to see the difference between collapse and no collapse */
          border: 1px solid rgba(154, 154, 154, 0.75);
          text-align: center;
        }
    
        table#your-table-items th:nth-child(1),
        table#your-table-items td:nth-child(1) {
          width: 15%;
        }
    
        table#your-table-items th:nth-child(2),
        table#your-table-items td:nth-child(2) {
          width: 30%;
        }
    
        table#your-table-items th:nth-child(3),
        table#your-table-items td:nth-child(3) {
          width: 40%;
        }
    
        table#your-table-items th:nth-child(4),
        table#your-table-items td:nth-child(4) {
          width: 15%;
        }
    
        table#your-table-items thead {
          font-size: 0.7em;
          text-transform: uppercase;
        }
    
        table#your-table-items thead th {
          color: #fff;
          background-color: rgba(0, 0, 0, 0.6);
          padding: 8px;
        }
    
        table#your-table-items thead th:hover {
          color: #fff;
          background-color: #339999;
          cursor: pointer;
        }
    
        table#your-table-items thead th.tablesorter-headerAsc,
        table#your-table-items thead th.tablesorter-headerDesc {
          background-color: rgba(0, 102, 102, 0.8);
        }
    
        table#your-table-items tbody {
          font-size: 0.9em;
          line-height: 15px;
        }
    
        /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
        /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
        table#your-table-items tbody tr:nth-child(even) {
          background: rgba(154, 154, 154, 0.25);
        }
    
        table#your-table-items tbody tr:hover {
          color: #fff;
          background-color: #339999;
        }
    
        table#your-table-items tbody td {
          padding: 8px 20px;
          border-top: 1px solid rgba(154, 154, 154, 0.75);
          border-right: 1px solid rgba(154, 154, 154, 0.75);
        }
    
        table#your-table-items tbody td img {
          width: 100px;
          margin: 0 10px 0 0;
          border: 1px solid rgba(154, 154, 154, 0.75);
        }
      </style>
</head>

<body>
  <img class="logo" src="../assets/images/birdmancollage.jpeg" alt="birdmancollage"/>
    <nav>
        <div class="horizontal-nav">
            <nav>
                <ul class="flex-container">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="page-2CreativeProcess.html">The Creative Process</a>
                  </li>
                  <li class="active-page">
                    <a href="page-3SuppliesTable&Carousel.html">Projects & Supply Lists</a>
                  </li>
                  <li>
                    <a href="page-4GradeLevelTable.html">Grade Level Artistic Development</a>
                  </li>
                  <li>
                    <a href="page-5Youtube.html">Video Tutorials</a>
                  </li>
                  <li>
                    <a href="page-6Gallery.html">Student Work</a>
                  </li>
                </ul>
        </div>
   
      
    </nav>
        </div>
    </nav>
  </header>
  <article>
    <div>
   
  </section>
  <article>
    <div>
      <p style= "font-family: Notable-Regular; font-size: 40px; color:maroon; padding-left: 0px; padding-right: 0px; text-align: center">Projects & Supplies List</p>
            <p>Read below for the complete list of supplies needed to create these fantastic projects!</p>
            <table id="your-table-items">
            <thead>
              <tr>
                <th>Project Image</th>
                <th>Medium</th>
                <th>Supplies</th>
                <th>Grade Level</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="../assets/images/watercolorhouses.jpg"  alt="Watercolor Resist" width=200px height=auto/></td>
                <td>Watercolor</td>
                <td>Watercolors,
                  White oil pastel,
                  Water cup,
                  Small brush
                </td>
                <td>K-4</td>
              </tr>
              <tr>
                <td><img src="../assets/images/googlyeyeface.jpeg" alt="Portrait Collage" width=200px height=auto /></td>
                <td>Collage</td>
                <td>Magazines,
                Googly Eyes,
                Glue stick,
                Scissors,
                Construction Paper
                </td>
               <td>3-6</td>
              </tr>
              <tr>
                <td><img src="../assets/images/spinart.jpeg" alt="Spin Art" width=200px height=auto /></td>
                <td>Tempera</td>
                <td>Tempera paint,
                  Salad spinner/spin art machine,
                  Cardstock,
                  Scissors,
                  Masking tape
                </td>
               <td>3-6</td>
              </tr> 
            </tbody>
          </table>
          </div>
          </article>
          <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
  <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/JavaScript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
  <!-- BEG JavaScript -->
  <script>
    $(document).ready(function () {
      $("table#your-table-items").tablesorter({
        sortList: [[1, 0]],
        CssAsc: "tablesorter-headerAsc",
        CssDesc: "tablesorter-headerDesc"
      });
    });
  </script>
  <!-- END JavaScript -->

 <!----Carousel----> 
  <h1>Project Samples</h1>

  <div class="container">
    <div class="your-class">
      <div>
        <img class="image-responsive" src="../assets/images/26.jpeg" width="450" height="100" />
        <p>1. Watercolor Resist</p>
      </div>
      <div>
        <img class="image-responsive" src="../assets/images/googlyeyeface.jpeg" />
        <p>2. Portrait Collage</p>
      </div>
      <div>
        <img class="image-responsive" src="../assets/images/spinart.jpeg" />
        <p>3. Spin Art</p>
      </div>
      <div>
        <img class="image-responsive" src="../assets/images/icecream.jpeg" />
        <p>4. Paper Mache Ice Cream Cones</p>
      </div>
      <div>
        <img class="image-responsive" src="../assets/images/tiedye1.jpg" />
        <p>5. Tie Dye</p>
      </div>
      <div>
        <img class="image-responsive" src="../assets/images/waterfallpaint.jpg" />
        <p>6. Nature Tempera Paint</p>
      </div>
      <div>
        <img class="image-responsive" src="../assets/images/1.jpeg" />
        <p>7. Collaborative Mural</p>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.your-class').slick({
        dots: true,
        slidesToShow: 4,
        slidesToScroll: 2,
      });
    });
  </script>

    </div>
  </article>

  
  
  <footer>
    <div class="social-icon">
      <!--Instagram-->
      <a href="https://www.instagram.com/growingyoungartists/" target="_blank"
      class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
    </div>
  </footer>
</body>

</html>