<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <link rel="stylesheet" type="text/css" href="../assets/stylesheets/CSS-basic-font-face.css" />
  <title>Page 4</title>
  <style>    
    * {
        box-sizing: border-box;
      }
      body {
        color: #777777;
        font-size: 16px;
        font-family: sans-serif;
      }
  
      .logo {
        width: 50px;        /* by default, align to the left */
        display: block;     /* center */
        margin-left: auto;  /* center */
        margin-right: auto; /* center */
      }
      
      nav > div > ul {
        list-style: none;
      }
  
      a {
        color: #777777;
        text-decoration: none;
        display: inline-block;
        padding: 20px 20px 5px 20px;
        border-bottom: 1px solid #339999;
      }
  
      a:hover {
        color: #ffffff;
        cursor: grab;
        background-color: #339999;
      }
  
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
      }
      </style>
      <style>
      table#your-table-items {
        border-collapse: collapse;
        /* in inspector mode - easier to see the difference between collapse and no collapse */
        border: 1px solid rgba(154, 154, 154, 0.75);
        text-align: center;
      }

      ul {
      list-style: none;
      } 
  
      table#your-table-items th:nth-child(1),
      table#your-table-items td:nth-child(1) {
        width: 15%;
      }
  
      table#your-table-items th:nth-child(2),
      table#your-table-items td:nth-child(2) {
        width: 15;
      }
  
      table#your-table-items th:nth-child(3),
      table#your-table-items td:nth-child(3) {
        width: 35%;
      }
  
      table#your-table-items th:nth-child(4),
      table#your-table-items td:nth-child(4) {
        width: 35%;
      }
  
      table#your-table-items thead {
        font-size: 0.7em;
        text-transform: uppercase;
      }
  
      table#your-table-items thead th {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8px;
      }
  
      table#your-table-items thead th:hover {
        color: #fff;
        background-color: #339999;
        cursor: pointer;
      }
  
      table#your-table-items thead th.tablesorter-headerAsc,
      table#your-table-items thead th.tablesorter-headerDesc {
        background-color: rgba(0, 102, 102, 0.8);
      }
  
      table#your-table-items tbody {
        font-size: 0.9em;
        line-height: 15px;
      }
  
      /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
      /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
      table#your-table-items tbody tr:nth-child(even) {
        background: rgba(154, 154, 154, 0.25);
      }
  
      table#your-table-items tbody tr:hover {
        color: #fff;
        background-color: #339999;
      }
  
      table#your-table-items tbody td {
        padding: 8px 20px;
        border-top: 1px solid rgba(154, 154, 154, 0.75);
        border-right: 1px solid rgba(154, 154, 154, 0.75);
      }
  
      table#your-table-items tbody td img {
        width: 100px;
        margin: 0 10px 0 0;
        border: 1px solid rgba(154, 154, 154, 0.75);
      }
    </style>
</head>

<body style="background-color:aquamarine">
  <img class="logo" src="../assets/images/birdmancollage.jpeg" alt="birdmancollage"/>
  <nav>
      <div class="horizontal-nav">
          <nav>
              <ul class="flex-container">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="page-2CreativeProcess.html">The Creative Process</a>
                </li>
                <li>
                  <a href="page-3SuppliesTable&Carousel.html">Projects & Supply Lists</a>
                </li>
                <li class="active-page">
                  <a href="page-4GradeLevelTable.html">Grade Level Artistic Development</a>
                </li>
                <li>
                  <a href="page-5Youtube.html">Video Tutorials</a>
                </li>
                <li>
                  <a href="page-6Gallery.html">Student Work</a>
                </li>
              </ul>
      </div>
      </div>
  <header class="page-4">
  
        </div>
      </div>
    </nav>
  </header>
  <article>
    <div>

  </section>
  <article>
    <div>
      <h1 style="font-size: 40px; color: teal; padding-left: 0px; padding-right: 0px; text-align: center;" class="font-notable"> Art Across the Ages </h1>
            <p>While each student offers different strengths and challenges there are developmental stages and themes that can be helpful to note and 
              engage with to enrich teaching strategies.</p>


              <img style="float: left; max-width: 300px; padding-right: 20px; padding-bottom: 10px; padding-top: 20px;"
        src="../assets/images/10.jpeg" alt="alien collage" />
        
            <table id="your-table-items">
            <thead>
              <tr>
                <th>Grade Level</th>
                <th>Age</th>
                <th>Strengths</th>
                <th>Focus Areas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>K/1/2</td>
                <td>5-8 years</td>
                <td>Less self judgement and baggage around artistic talen
                  Enthusiasm
                  Interesting abstract creations
                </td>
                <td>Simple Color Theory, color mixing
                  Identifying and creating shapes
                  Cleanup and self awareness
                </td>
              </tr>
              <tr>
                <td>3/4</td>
                <td>8-10 years</td>
                <td>Ability to describe artwork
                  Interest in 3D building
                  Teamwork and sharing developed
                </td>
               <td>Investing in long term projects
                New mediums such as collage, origami
               </td>
              </tr>
              <tr>
                <td>5/6</td>
                <td>10-12 years</td>
                <td>Independent studio time
                  Quickly grasp new concepts
                </td>
               <td>Art as a form of self expression, relaxation & source of pride</td>
              </tr> 
            </tbody>
          </table>
          </div>
          </article>


          
        <img style="float: right; max-width: 2000px; padding-right: 0px; padding-bottom: 0px; padding-top: 0px;"
        src="../assets/images/12.jpeg" alt="homemade stamps" />
        




          <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
  <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/JavaScript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
  <!-- BEG JavaScript -->
  <script>
    $(document).ready(function () {
      $("table#your-table-items").tablesorter({
        sortList: [[1, 0]],
        CssAsc: "tablesorter-headerAsc",
        CssDesc: "tablesorter-headerDesc"
      });
    });
  </script>
  <!-- END JavaScript -->
  </section>
 
  <footer>
    <div class="social-icon">
      <!--Instagram-->
      <a href="https://www.instagram.com/growingyoungartists/" target="_blank"
      class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
    </div>
  </footer>
</body>

</html>