<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Page 6</title>
  <style>    
    * {
        box-sizing: border-box;
      }
      body {
        color: #777777;
        font-size: 16px;
        font-family: sans-serif;
      }
  
      .logo {
        width: 50px;        /* by default, align to the left */
        display: block;     /* center */
        margin-left: auto;  /* center */
        margin-right: auto; /* center */
      }
      
      nav > div > ul {
        list-style: none;
      }
  
      a {
        color: #777777;
        text-decoration: none;
        display: inline-block;
        padding: 20px 20px 5px 20px;
        border-bottom: 1px solid #339999;
      }
  
      a:hover {
        color: #ffffff;
        cursor: grab;
        background-color: #339999;
      }
  
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
      }
      ul {
      list-style: none;
      }
      
      </style>
</head>

<body>
  <img class="logo" src="../assets/images/birdmancollage.jpeg" alt="birdmancollage"/>
  <nav>
      <div class="horizontal-nav">
          <nav>
              <ul class="flex-container">
                <li>
                  <a href="homepage.html">Home</a>
                </li>
                <li>
                  <a href="page-2CreativeProcess.html">The Creative Process</a>
                </li>
                <li>
                  <a href="page-3SuppliesTable&Carousel.html">Projects & Supply Lists</a>
                </li>
                <li>
                  <a href="page-4GradeLevelTable.html">Grade Level Artistic Development</a>
                </li>
                <li>
                  <a href="page-5Youtube.html">Video Tutorials</a>
                </li>
                <li class="active-page">
                  <a href="page-6Gallery.html">Student Work</a>
                </li>
              </ul>
      </div>
      </div>
</head>


    </nav>
  </header>
  <article>
    <div>
      <h1>Student Work</h1>
    </div>
  </article>
  <section style="padding: 40px">
    <h3>View our gallery of student work from artists ages 4-12</h3>
  </section>
  <div class="to-top"><a href="#">Top</a></div>
  <footer>
    <div class="social-icon">
  
    </div>
  </footer>
  <div class="social-icon">
    <!--Instagram-->
    <a href="https://www.instagram.com/growingyoungartists/" target="_blank"
    class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
  </div>
</body>
</html>