<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/CSS-basic-font-face" />
  <title>Page 6</title>
  <style>
       * {
        box-sizing: border-box;
      }
      body {
        color: #777777;
        font-size: 16px;
        font-family: sans-serif;
      }
  
      .logo {
        width: 50px;        /* by default, align to the left */
        display: block;     /* center */
        margin-left: auto;  /* center */
        margin-right: auto; /* center */
      }
      
      nav > div > ul {
        list-style: none;
      }
  
      a {
        color: #777777;
        text-decoration: none;
        display: inline-block;
        padding: 20px 20px 5px 20px;
        border-bottom: 1px solid #339999;
      }
  
      a:hover {
        color: #ffffff;
        cursor: grab;
        background-color: #339999;
      }
  
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
      }
      ul {
      list-style: none;
      }

          .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 0;
          }










    body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  .row>.column {
    padding: 0 8px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column {
    float: left;
    width: 25%;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }

  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }

  .mySlides {
    display: none;
  }

  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  img {
    margin-bottom: -4px;
  }

  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }

  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  img.hover-shadow {
    transition: 0.3s;
  }

  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }  
      </style>
</head>
<body>
<img class="logo" src="../assets/images/birdmancollage.jpeg" alt="birdmancollage"/>
  <nav>
      <div class="horizontal-nav">
          <nav>
              <ul class="flex-container">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="page-2CreativeProcess.html">The Creative Process</a>
                </li>
                <li>
                  <a href="page-3SuppliesTable&Carousel.html">Projects & Supply Lists</a>
                </li>
                <li>
                  <a href="page-4GradeLevelTable.html">Grade Level Artistic Development</a>
                </li>
                <li class="active-page">
                  <a href="page-5Youtube.html">Video Tutorials</a>
                </li>
                <li>
                  <a href="page-6Gallery.html">Student Work</a>
                </li>
              </ul>
      </div>
      </div>
  </header>
  <h2 style="text-align:center; font-size: 80px; font-family: fantasy, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Student Work</h2>
  <h3 style="text-align:center; font-family: cursive;">View our gallery of work from students ages 5-13</h3>
  

  <div class="row">
    <div class="column">
      <img src="../assets/images/1.jpeg" style="width:100%; margin: 2px 2px 2px 2px" onclick="openModal();currentSlide(1)"
        class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="../assets/images/2.jpeg" style="width:100%; margin: 2px 2px 2px 2px" onclick="openModal();currentSlide(2)"
        class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="../assets/images/3.jpeg" style="width:100%; margin: 2px 2px 2px 2px" onclick="openModal();currentSlide(3)"
        class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="../assets/images/4.jpeg" style="width:100%; margin: 2px 2px 2px 2px" onclick="openModal();currentSlide(4)"
        class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="../assets/images/5.jpeg" style="width:100%; margin: 2px 2px 2px 2px" onclick="openModal();currentSlide(5)"
          class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../assets/images/6.jpeg" style="width:100%; margin: 2px 2px 2px 2px" onclick="openModal();currentSlide(6)"
          class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../assets/images/7.jpeg" style="width:100%; margin: 2px 2px 2px 2px" onclick="openModal();currentSlide(7)"
          class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../assets/images/8.jpeg" style="width:100%; margin: 2px 2px 2px 2px" onclick="openModal();currentSlide(8)"
          class="hover-shadow cursor">
      </div>
  </div>

  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext">1 / 8</div>
        <img src="../assets/images/1.jpeg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
        <img src="../assets/images/2.jpeg" style="width:80%;">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
        <img src="../assets/images/3.jpeg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
        <img src="../assets/images/4.jpeg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
        <img src="../assets/images/5.jpeg" style="width:50%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
        <img src="../assets/images/6.jpeg" style="width:50%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
        <img src="../assets/images/7.jpeg" style="width:50%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img src="../assets/images/8.jpeg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>


      <div class="column">
        <img class="demo cursor" src="../assets/images/1.jpeg" style="width:100%" onclick="currentSlide(1)">
      </div>
      <div class="column">
        <img class="demo cursor" src="../assets/images/2.jpeg" style="width:100%" onclick="currentSlide(2)">
      </div>
      <div class="column">
        <img class="demo cursor" src="../assets/images/3.jpeg" style="width:100%" onclick="currentSlide(3)">
      </div>
      <div class="column">
        <img class="demo cursor" src="../assets/images/4.jpeg" style="width:100%" onclick="currentSlide(4)">
      </div>
      <div class="column">
        <img class="demo cursor" src="../assets/images/5.jpeg" style="width:100%" onclick="currentSlide(5)">
      </div>
      <div class="column">
        <img class="demo cursor" src="../assets/images/6.jpeg" style="width:100%" onclick="currentSlide(6)">
      </div>
      <div class="column">
        <img class="demo cursor" src="../assets/images/7.jpeg" style="width:100%" onclick="currentSlide(7)">
      </div>
      <div class="column">
        <img class="demo cursor" src="../assets/images/8.jpeg" style="width:100%" onclick="currentSlide(8)">
      </div>
    </div>
  </div>

  <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>
  
  </section>
  <div class="to-top"><a href="#">Top</a></div>
  <footer>
    <div class="social-icon">
  
    </div>
  </footer>
  <div class="social-icon">
    <!--Instagram-->
    <a href="https://www.instagram.com/growingyoungartists/" target="_blank"
    class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
  </div>
</body>
</html>