<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <link rel="stylesheet" href="../assets/stylesheets/CSS-basic-font-face.css" />
  <title>Video Tutorials</title>
  <style>    
    * {
        box-sizing: border-box;
      }
      body {
        color: #777777;
        font-size: 16px;
        font-family: sans-serif;
      }
  
      .logo {
        width: 50px;        /* by default, align to the left */
        display: block;     /* center */
        margin-left: auto;  /* center */
        margin-right: auto; /* center */
      }
      
      nav > div > ul {
        list-style: none;
      }
  
      a {
        color: #777777;
        text-decoration: none;
        display: inline-block;
        padding: 20px 20px 5px 20px;
        border-bottom: 1px solid #339999;
      }
  
      a:hover {
        color: #ffffff;
        cursor: grab;
        background-color: #339999;
      }
  
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
      }
      ul {
      list-style: none;
      }

          .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 0;
          }
        </style>
</head>

<body style="background-color: rgb(31, 13, 13);">
  <img class="logo" src="../assets/images/birdmancollage.jpeg" alt="birdmancollage"/>
  <nav>
      <div class="horizontal-nav">
          <nav>
              <ul class="flex-container">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="page-2CreativeProcess.html">The Creative Process</a>
                </li>
                <li>
                  <a href="page-3SuppliesTable&Carousel.html">Projects & Supply Lists</a>
                </li>
                <li>
                  <a href="page-4GradeLevelTable.html">Grade Level Artistic Development</a>
                </li>
                <li class="active-page">
                  <a href="page-5Youtube.html">Video Tutorials</a>
                </li>
                <li>
                  <a href="page-6Gallery.html">Student Work</a>
                </li>
              </ul>
      </div>
      </div>
  </header>

  <section style="padding: 40px">
    <p style="font-size: 40px; color: teal; padding-left: 0px; padding-right: 0px; text-align: center;">Project Video Tutorials</p>
    <p style="font-size: 30px; color: teal; padding-left: 0px; padding-right: 0px; text-align: center;">
      Videos and hands on demonstrations can be extremely helpful before diving into a project. Seeing the full process play out allows us to learn by seeing,
      by asking questions, and then by doing as you create the project with your own personal twist. Watching the project be done and then creating an example project for your
      class also helps ensure you have all the necessary supplies gathered an organized logically following the sequence of the steps involved.
      All of the videos on this page come from art teachers art teachers who have a passion for their work, give clear explanations and encourage enthusiastic creativity.
    </h4>
  </section>
 
  <section>
    <p style="font-size:30px">
      Paper Mache Ice Cream Cones
    </p>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/YYNDGbNvy6o">
    </iframe>

  </section>

  <section>
    <hp style="font-size:30px">
      How to Draw Red Panda
    </p>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/L52927yCp1w">
    </iframe>
  </section>

  <section>
    <p style="font-size:30px">
      Water Color Resist
    </p>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/I8N7nalaOh0">
    </iframe>
  </section>
  

  <div class="to-top"><a href="#">Top</a></div>
  <footer>
    <div class="social-icon">
     
    </div>
  </footer>
  <div class="social-icon">
    <!--Instagram-->
    <a href="https://www.instagram.com/growingyoungartists/" target="_blank"
    class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
  </div>
</body>

</html>